<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addDrinkScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adddrink.AddDrinkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addDrinkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addDrinkToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Add new Drink"
            app:titleMargin="4dp"
            app:titleMarginStart="32dp" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addDrinkToolbar" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_label"
            app:layout_constraintTop_toBottomOf="@id/addDrinkToolbar" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Description:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label" />

        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_label"
            app:layout_constraintTop_toBottomOf="@+id/name" />


        <TextView
            android:id="@+id/how_to_serve_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="How to serve:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_label" />

        <EditText
            android:id="@+id/how_to_serve"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/how_to_serve_label"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/alcohols_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Alcohols:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/how_to_serve_label" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alcohols_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alcohols_label"
            tools:itemCount="2"
            tools:listitem="@layout/recycler_ingredient_alcohol_row">

        </androidx.recyclerview.widget.RecyclerView>

        <TableRow
            android:id="@+id/alcohols_buttons_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alcohols_table">

            <Button
                android:id="@+id/del_alcohol_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove alcohol" />

            <Button
                android:id="@+id/add_alcohol_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add alcohol" />


        </TableRow>

        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Ingredients:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alcohols_buttons_row" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_label"
            tools:itemCount="2"
            tools:listitem="@layout/recycler_ingredient_alcohol_row">

        </androidx.recyclerview.widget.RecyclerView>

        <TableRow
            android:id="@+id/ingredients_buttons_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsTable">

            <Button
                android:id="@+id/del_ingredient_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove ingredient" />

            <Button
                android:id="@+id/add_ingredient_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add ingredient" />


        </TableRow>

        <TextView
            android:id="@+id/bartender_stuffs_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Bartender utensils:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_buttons_row" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bartender_stuff_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bartender_stuffs_label"
            tools:itemCount="2"
            tools:listitem="@layout/recycler_bartender_stuff_row">

        </androidx.recyclerview.widget.RecyclerView>

        <TableRow
            android:id="@+id/bartender_stuffs_buttons_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bartender_stuff_table">

            <Button
                android:id="@+id/del_bartender_stuff_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove utensil" />

            <Button
                android:id="@+id/add_bartender_stuff_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add utensil" />
        </TableRow>

        <TextView
            android:id="@+id/glass_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Serving glass:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bartender_stuffs_buttons_row" />

        <Spinner
            android:id="@+id/glass_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/glass_label"
            app:layout_constraintTop_toBottomOf="@id/bartender_stuffs_buttons_row" />

        <Button
            android:id="@+id/add_drink_confirm_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glass_spinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>