<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredient_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/ingredient_alcohols_spinner"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" />

    <Spinner
        android:id="@+id/unit_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd" />

</TableRow>