<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_account">

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.alkoapp.ui.register.RegisterFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.alkoapp.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_alcoshow"
        android:name="com.example.alkoapp.ui.showalcohol.ShowAlcoholFragment"
        android:label="@string/menu_alcoshow"
        tools:layout="@layout/show_alcohols_fragment" />
    <fragment
        android:id="@+id/nav_drinks"
        android:name="com.example.alkoapp.ui.showdrinks.ShowDrinksFragment"

        android:label="@string/menu_drinks"
        tools:layout="@layout/show_drinks_fragment" />
</navigation>